﻿ALTER DATABASE SGITest2013HQ
SET SINGLE_USER WITH
ROLLBACK AFTER 11 --this will give your current connections 11 seconds to complete

--RESTORE DATABASE SGITest2013HQ
--FROM DISK = '\\sghyperv105.grenes.local\backup$\SGSQL02\SGIDrift2013R2ForTest.bak'
--WITH REPLACE

RESTORE DATABASE [SGITest2013HQ] 
FROM  DISK = N'\\sghyperv105.grenes.local\backup$\SGSQL02\SGIDrift2013R2ForTest.bak' 
WITH  FILE = 2,  
MOVE N'SGIDrift2013R2_Data' TO N'T:\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Data\SGITest2013HQ.mdf',  
MOVE N'SGIDrift2013R2_1_Data' TO N'T:\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Data\SGITest2013HQ_1_Data.ndf',  
MOVE N'SGIDrift2013R2_Log' TO N'T:\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Data\SGITest2013HQ_log.ldf',  
NOUNLOAD,  REPLACE,  STATS = 5

GO

ALTER DATABASE SGITest2013HQ SET MULTI_USER
GO

USE [master]
GO
ALTER DATABASE [SGITest2013HQ] SET RECOVERY SIMPLE WITH NO_WAIT
GO

USE [SGITest2013HQ]
DBCC SHRINKFILE (SGIDrift2013R2_Log, 1)
GO

USE [SGITest2013HQ]
GO
CREATE USER [GRENES\SvcAcc0115] FOR LOGIN [GRENES\SvcAcc0115]
GO
USE [SGITest2013HQ]
GO
ALTER ROLE [db_owner] ADD MEMBER [GRENES\SvcAcc0115]
GO

USE [SGITest2013HQ]
GO
CREATE USER [GRENES\SvcAcc0118] FOR LOGIN [GRENES\SvcAcc0118]
GO
USE [SGITest2013HQ]
GO
ALTER ROLE [db_owner] ADD MEMBER [GRENES\SvcAcc0118]
GO

USE [SGITest2013HQ]
GO
/****** Object:  User [GRENES\SvcAcc0103]    Script Date: 19-03-2018 19:48:36 ******/
DROP USER [GRENES\SvcAcc0103]
GO
